/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  font-family: Arial, sans-serif;
  background: url('assets/background1.jpg') no-repeat center center/cover;
  background-color: #2d3e58;
} */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  background: url('assets/background1.jpg') no-repeat center center fixed;
  background-size: cover;
  
}
.hero {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px; /* space for nav */
}

/* navigation bar header */
header{
  color: white;
  /* background-color: #0f1a2b; */
}

li{
  list-style: none;
}

a{
  color: #f0f1f4;
  text-decoration: none;
}
/* navigation bar header */
.navbar img{
   font-size: 2rem;   
   width: 110px;
}

.navbar{
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;

}

.nav-menu a{
  color: white;
  text-decoration: none;
  margin: 30px;
  font-size: 14px;
  font-weight: bold;
}

.nav-branding{
  font-size: 2rem;

}

.nav-link{
  transition: 0.2s ease;

}

.nav-link:hover{
 text-decoration: underline;
}

/* hamburger */
.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/*header*/
.career-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.career-card {
  background: linear-gradient(to right, #111, #777);
  border-radius: 12px;
  padding: 15px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin: 0 auto; 
}

.career-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.career-tags {
  display: flex;
  gap: 10px;
}

.career-tag {
  background: white;
  color: black;
  border-radius: 999px;
  padding: 5px 12px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.career-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 10px 35px 10px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
}

.search-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #444;
  pointer-events: none;
}
.title-box {
  display: flex;
  align-items: center;
}

.title-label {
  background: black;
  color: white;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 28px;
  position: relative;
}

.title-label::after {
  content: '';
  position: absolute;
  right: -30px;
  top: 0;
  border-top: 50px solid transparent;
  border-left: 30px solid black;
}

.listing-count {
  margin-left: 30px;
  color: white;
  font-size: 16px;
}


.gallery-section {
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  max-width: 1100px;
  margin: auto;
}

.gallery-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.gallery-header span {
  color: black;
  font-weight: 500;
}

.gallery-header small {
  color: black;
  margin-left: 10px;
  font-size: 14px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}
